raster-layers {
  BrazilBiomes: "s3://gfw-data-lake/ibge_bra_biomes/v2004/raster/epsg-4326/<gridSize>/<rowCount>/name/gdal-geotiff/<tileId>.tif"
  IndonesiaForestArea: "s3://gfw-data-lake/idn_forest_area/v201709/raster/epsg-4326/<gridSize>/<rowCount>/class/gdal-geotiff/<tileId>.tif"
  IntactForestLandscapes: "s3://gfw-data-lake/ifl_intact_forest_landscapes/v2018/raster/epsg-4326/<gridSize>/<rowCount>/year/gdal-geotiff/<tileId>.tif"
  Plantations: "s3://gfw-data-lake/gfw_plantations/v2014/raster/epsg-4326/<gridSize>/<rowCount>/type/gdal-geotiff/<tileId>.tif"
  ProtectedAreas: "s3://gfw-data-lake/wdpa_protected_areas/v202106/raster/epsg-4326/<gridSize>/<rowCount>/iucn_cat/gdal-geotiff/<tileId>.tif"
  SEAsiaLandCover: "s3://gfw-data-lake/rspo_southeast_asia_land_cover_2010/v2013/raster/epsg-4326/<gridSize>/<rowCount>/class/gdal-geotiff/<tileId>.tif"
  TreeCoverDensity2000: "s3://gfw-data-lake/umd_tree_cover_density_2000/v1.6/raster/epsg-4326/<gridSize>/<rowCount>/percent/gdal-geotiff/<tileId>.tif"
  TreeCoverDensity2010: "s3://gfw-data-lake/umd_tree_cover_density_2010/v1.6/raster/epsg-4326/<gridSize>/<rowCount>/percent/gdal-geotiff/<tileId>.tif"
}